                  ,--._
                   /(___======][]
                 _|_____/
                /   ___/
              ,/ .-'  /
             / ,'    /
            / /     '/
          ,/,'      /
        _/ /       /
       |_|_`------|
      / .. ||||||||
     / (`-)||||||||\
    '-~-\\\||||||/  )~-.       _.----.
      ]| -~[----'__/  . \-----/ `.--.-\
      ]| -_[----.  \    /-----\_,`-o'-/
    ,-_-///||||||\  )_-'        `----'
     \ (,-)||||||||/
      \ `'_||||||||
       |_|_`------|
         \ \       \
          `\`.      \
            \ \      \
             \ `.    \`
              `\ `-.__\
                \______\
                  |  ___\
                   \(___======][]
                    `--"
					
					
					                                     _____
                                 _.-'     `-._
                              .-'  ` || || '  `-.
    _______________  _      ,'   \\          //  `.
   /               || \    /'  \   _,-----._   /   \
   |_______________||_/   /  \\  ,' \ | | / `.  //  \
      |    |             _] \   / \  ,---.  / \   // \
      |     \__,--------/\ `   | \  /     \  / |/   - |
      )   ,-'       _,-'  |- |\-._ | .---, |  -|   == |
      || /_____,---' || |_|= ||   `-',--. \|  -| -  ==|
      |:(==========o=====_|- ||     ( O  )||  -| -  --|
      || \~~~~~`---._|| | |= ||  _,-.`--' /|  -| -  ==|
      )   `-.__      `-.  |- |/-'  | `---' |  -|   == |
      |     /  `--------\/ ,   | /  \     /  \ |\   - |
    __|____|_______  _    ] /   \ /  `---'  \ /   \\ /
   |               || \   \  //  `._/ | | \_.'  \\  /
   \_______________||_/    \   /    `-----'    \   /
                            `.  //           \\  ,'
                              `-._   || ||   _,-'
                                  `-._____,-'
